%% TRIDENT RUN FILE

%1) Call input function
%2) Modify variables as required for looping
%3) Print Data or plot results
clear; clc;

%% CALL TRIDENT INPUT FILE
%Call the input file 'input_file'. The name of the input file can be
[Density_metal, MM, Wtfrac, Lattice_param, T_out, T_in, Rx_power, qo, T_avg, Days, Elements, Corrosionflag, T_uptake, Redoxflag, Feedbackflag, Oxideflag, ...
Kernel_d, Buffer_t, IPyC_t, SiC_t, OPyC_t, TRISOperPebble, Pebble_radius, Core_height, Core_mesh, CentralRef_radius, ...
OuterRef_outradius, OuterRef_inradius, Fuelzone_innerradius, Fuelzone_outerradius, pipe_d, pipe_l, Hot_mesh, pipe_d2, pipe_l2, Cold_mesh, ...
Hx_mesh, Hx_tube_od, Thick, A1, A2, C_Cr_initial_ppm, pipe_thick1, pipe_thick2, pipe_zone1, pipe_zone2, slices1, slices2, slice_thick1, ...
slice_thick2, depth_inwall, flux, Tritiumproductionflag, GBflag, GasStrippingFlag, NStages_p, NStages_s, G_s, G_p, Hour_Fraction, Birth_User, ...
StrippingFlowFraction_p, StrippingFlowFraction_s, PermeationFlag_primary, WindowArea_p, WindowThick_p, Vac_p, PermeationFlag_secondary, ...
WindowArea_s, WindowThick_s, Vac_s, PermElements, Permp_tube_od, Perms_tube_od, Tritiumcapturebedflag, Bed_vessel_radius, Bed_vessel_length, ...
Particle_radius, Particle_density, Bed_packingfraction, Bed_frac_rep, Restart, Restartfilename, Savefilename, Loops, PRFinput, PF, TubeNumber, ...
Hx1tubes, Hx2tubes, CoreGeometryAdjust, N_CoreFuelPebbles, N_CoreGrapPebbles, CoreRefuelFrac, NumPermptubes_opt, NumberofPermeatorTubes, ...
Ratio_TF_T2, Surf_area_gb, Li7_enrichment, Tritiumcapturebedflag_s, Bed_frac_rep_s, Bed_vessel_radius_s, Bed_surface_area_s, Particle_radius_s, ...
Particle_density_s, Bed_packingfraction_s] = input_file;

%% TRIDENT RUN COMMAND
filedir = cd;                                %save directory of input folder
cd ../..
run TRIDENT_v1_1.m

%% PRINT DATA AND PLOT RESULTS
disp(['Maximum Release Rate: ', num2str(max(ReleaseRate_Ci))])
f1 = figure;
plot(x, ReleaseRate_Ci, 'LineWidth', 2.0);
xlabel('Time (days)'); ylabel('Tritium Release Rate (Ci/day)');
saveas(f1,fullfile(filedir,'release.png'))
